<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<head>
<title>CS 330 Youtube Player APP</title>

</head>
<body>
<section id="wrapper">

    <header style="background: #4285F4; padding: 5px; margin: 0px; position: relative; border-radius: 5px; text-align: center; color: #FFF">
      <h1>CS 330 Youtube Player APP Using Sockets</h1>
    </header>

<style>

#chat { width: 100%; }
#purl1 { width: 100%; }
.message { font-weight: bold; }
.message:before { content: ' '; color: #bbb; font-size: 14px; }
#log {
  overflow: auto;
  max-height: 300px;
  list-style: none;
  padding: 0;
}
#log li {
  border-top: 1px solid #ccc;
  margin: 0;
  padding: 10px 0;
}
body { 
  font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
  background: rgb(237, 237, 236);
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

section, header {
  display: block;
}

#wrapper {
  width: 90%;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  border-top: 1px solid #fff;
  padding-bottom: 16px;
}
input[type=text] {
  padding: 5px;
  margin-top: 1px;
  font-size: 17px;
  border: 1;
  height: 50px;
  
  margin-bottom: 10px;
}

h1 {
  padding-top: 10px;
}

h2 {
  font-size: 100%;
  font-style: italic;
}

header,
article > * {
  margin: 20px;
}

#status {
  padding: 5px;
  color: #fff;
  background: #ccc;
}

#status.fail {
  background: #c00;
}

#status.success {
  background: #0c0;
}

#status.offline {
  background: #c00;
}

#status.online {
  background: #0c0;
}

#logo {
  margin-left: 0px;
  border: 0;
}

#logo img {
  border: 0;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4285F4;
   color: white;
   text-align: center;
}
</style>
<article>
  <p id="status">Not connected</p>
  <p>Users connected: <span id="connected">0</span></p>
  
 	 <iframe id = "iplayer" width="420" height="345" src="">
	</iframe>
	<p><input type="text" id="purl1" readonly="yes"></p>
  <ul id="log"></ul>

  <p>To chat, enter a URL below and press enter.</p>
  <form onsubmit="addMessage(); return false;">
    <input type="text" id="chat" placeholder="type and press enter to chat" required="required" />
  </form>
</article>
<script>

    connected = document.getElementById("connected");
    log = document.getElementById("log");
    purl1 = document.getElementById("purl1");
    var el = document.getElementById('iplayer');

    chat = document.getElementById("chat");
    form = chat.form;
    state = document.getElementById("status");

    if (window.WebSocket === undefined)
    {
        state.innerHTML = "sockets not supported";
        state.className = "fail";
    }
    else
    {
        if (typeof String.prototype.startsWith != "function")
        {
            String.prototype.startsWith = function (str)
            {
                return this.indexOf(str) == 0;
            };
        }
    
        window.addEventListener("load", onLoad, false);
    }

    function onLoad()
    {
        var wsUri = "ws://127.0.0.1:7745";  
	
        websocket = new WebSocket(wsUri);
        websocket.onopen = function(evt) { onOpen(evt) };
        websocket.onclose = function(evt) { onClose(evt) };
        websocket.onmessage = function(evt) { onMessage(evt) };
        websocket.onerror = function(evt) { onError(evt) };
    }
  
    function onOpen(evt)
    {
        state.className = "success";
        state.innerHTML = "Connected to server";	
    }
  
    function onClose(evt)
    {
        state.className = "fail";
        state.innerHTML = "Not connected";
        connected.innerHTML = "0";        
    }
  
    function onMessage(evt)
    {
        // There are two types of messages: 
        //     1. a chat participant message itself
        //     2. a message with a number of connected chat participants
  
        var message = evt.data;
		var res;
        if (message.startsWith("log:"))
        {
            message = message.slice("log:".length);
            log.innerHTML += '<li class="message">' + message + "</li>";
            res = message.substring(10, message.length);
            purl1.value = res;	
            el.src = res+"?autoplay=1";
        }
        else if (message.startsWith("connected:"))
        {
            message = message.slice("connected:".length);
            connected.innerHTML = message;	
        }    
    }

    function onError(evt)
    { 
        state.className = "fail";
        state.innerHTML = "Communication error";
    }
	
    function addMessage()
    {
        var message = chat.value;
      
        chat.value = "";
	  
        websocket.send(message);
    }	

</script>
<!--<a id="logo" href="#">
<img src="images/logo.png"   alt="URegina logo" title="University of Regina">
</a>-->
</section>

<div class="footer">
  		<p>&copy; <script type="text/javascript">document.write("2019 - "+ new Date().getFullYear());</script> Tommy & Fikayo  </p>
	</div>
</body>
</html>
